[33mcommit f8acb2f34a51c87e429d65e189a1eff534357d06[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mduong[m[33m, [m[1;31morigin/duong[m[33m)[m
Author: DuongNguyen2306 <daiduong23062002@gmail.com>
Date:   Mon Nov 4 15:15:00 2024 +0700

    hu

[1mdiff --git a/node_modules/.package-lock.json b/node_modules/.package-lock.json[m
[1mdeleted file mode 100644[m
[1mindex 36dd714..0000000[m
[1m--- a/node_modules/.package-lock.json[m
[1m+++ /dev/null[m
[36m@@ -1,106 +0,0 @@[m
[31m-{[m
[31m-  "name": "Team-FE-14",[m
[31m-  "lockfileVersion": 3,[m
[31m-  "requires": true,[m
[31m-  "packages": {[m
[31m-    "node_modules/asynckit": {[m
[31m-      "version": "0.4.0",[m
[31m-      "resolved": "https://registry.npmjs.org/asynckit/-/asynckit-0.4.0.tgz",[m
[31m-      "integrity": "sha512-Oei9OH4tRh0YqU3GxhX79dM/mwVgvbZJaSNaRk+bshkj0S5cfHcgYakreBjrHwatXKbz+IoIdYLxrKim2MjW0Q==",[m
[31m-      "license": "MIT"[m
[31m-    },[m
[31m-    "node_modules/axios": {[m
[31m-      "version": "1.7.7",[m
[31m-      "resolved": "https://registry.npmjs.org/axios/-/axios-1.7.7.tgz",[m
[31m-      "integrity": "sha512-S4kL7XrjgBmvdGut0sN3yJxqYzrDOnivkBiN0OFs6hLiUam3UPvswUo0kqGyhqUZGEOytHyumEdXsAkgCOUf3Q==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "follow-redirects": "^1.15.6",[m
[31m-        "form-data": "^4.0.0",[m
[31m-        "proxy-from-env": "^1.1.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/combined-stream": {[m
[31m-      "version": "1.0.8",[m
[31m-      "resolved": "https://registry.npmjs.org/combined-stream/-/combined-stream-1.0.8.tgz",[m
[31m-      "integrity": "sha512-FQN4MRfuJeHf7cBbBMJFXhKSDq+2kAArBlmRBvcvFE5BB1HZKXtSFASDhdlz9zOYwxh8lDdnvmMOe/+5cdoEdg==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "delayed-stream": "~1.0.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 0.8"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/delayed-stream": {[m
[31m-      "version": "1.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/delayed-stream/-/delayed-stream-1.0.0.tgz",[m
[31m-      "integrity": "sha512-ZySD7Nf91aLB0RxL4KGrKHBXl7Eds1DAmEdcoVawXnLD7SDhpNgtuII2aAkg7a7QS41jxPSZ17p4VdGnMHk3MQ==",[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=0.4.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/follow-redirects": {[m
[31m-      "version": "1.15.9",[m
[31m-      "resolved": "https://registry.npmjs.org/follow-redirects/-/follow-redirects-1.15.9.tgz",[m
[31m-      "integrity": "sha512-gew4GsXizNgdoRyqmyfMHyAmXsZDk6mHkSxZFCzW9gwlbtOW44CDtYavM+y+72qD/Vq2l550kMF52DT8fOLJqQ==",[m
[31m-      "funding": [[m
[31m-        {[m
[31m-          "type": "individual",[m
[31m-          "url": "https://github.com/sponsors/RubenVerborgh"[m
[31m-        }[m
[31m-      ],[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=4.0"[m
[31m-      },[m
[31m-      "peerDependenciesMeta": {[m
[31m-        "debug": {[m
[31m-          "optional": true[m
[31m-        }[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/form-data": {[m
[31m-      "version": "4.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/form-data/-/form-data-4.0.1.tgz",[m
[31m-      "integrity": "sha512-tzN8e4TX8+kkxGPK8D5u0FNmjPUjw3lwC9lSLxxoB/+GtsJG91CO8bSWy73APlgAZzZbXEYZJuxjkHH2w+Ezhw==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "asynckit": "^0.4.0",[m
[31m-        "combined-stream": "^1.0.8",[m
[31m-        "mime-types": "^2.1.12"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 6"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/mime-db": {[m
[31m-      "version": "1.52.0",[m
[31m-      "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.52.0.tgz",[m
[31m-      "integrity": "sha512-sPU4uV7dYlvtWJxwwxHD0PuihVNiE7TyAbQ5SWxDCB9mUYvOgroQOwYQQOKPJ8CIbE+1ETVlOoK1UC2nU3gYvg==",[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">= 0.6"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/mime-types": {[m
[31m-      "version": "2.1.35",[m
[31m-      "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.35.tgz",[m
[31m-      "integrity": "sha512-ZDY+bPm5zTTF+YpCrAU9nK0UgICYPT0QtT1NZWFv4s++TNkcgVaT0g6+4R2uI4MjQjzysHB1zxuWL50hzaeXiw==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "mime-db": "1.52.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 0.6"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/proxy-from-env": {[m
[31m-      "version": "1.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/proxy-from-env/-/proxy-from-env-1.1.0.tgz",[m
[31m-      "integrity": "sha512-D+zkORCbA9f1tdWRK0RaCR3GPv50cMxcrz4X8k5LTSUD1Dkw47mKJEZQNunItRTkWwgtaUSo1RVFRIG9ZXiFYg==",[m
[31m-      "license": "MIT"[m
[31m-    }[m
[31m-  }[m
[31m-}[m
[1mdiff --git a/node_modules/asynckit/LICENSE b/node_modules/asynckit/LICENSE[m
[1mdeleted file mode 100644[m
[1mindex c9eca5d..0000000[m
[1m--- a/node_modules/asynckit/LICENSE[m
[1m+++ /dev/null[m
[36m@@ -1,21 +0,0 @@[m
[31m-The MIT License (MIT)[m
[31m-[m
[31m-Copyright (c) 2016 Alex Indigo[m
[31m-[m
[31m-Permission is hereby granted, free of charge, to any person obtaining a copy[m
[31m-of this software and associated documentation files (the "Software"), to deal[m
[31m-in the Software without restriction, including without limitation the rights[m
[31m-to use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m
[31m-copies of the Software, and to permit persons to whom the Software is[m
[31m-furnished to do so, subject to the following conditions:[m
[31m-[m
[31m-The above copyright notice and this permission notice shall be included in all[m
[31m-copies or substantial portions of the Software.[m
[31m-[m
[31m-THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[31m-IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[31m-FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[31m-AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[31m-LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[31m-OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE[m
[31m-SOFTWARE.[m
[1mdiff --git a/node_modules/asynckit/README.md b/node_modules/asynckit/README.md[m
[1mdeleted file mode 100644[m
[1mindex ddcc7e6..0000000[m
[1m--- a/node_modules/asynckit/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,233 +0,0 @@[m
[31m-# asynckit [![NPM Module](https://img.shields.io/npm/v/asynckit.svg?style=flat)](https://www.npmjs.com/package/asynckit)[m
[31m-[m
[31m-Minimal async jobs utility library, with streams support.[m
[31m-[m
[31m-[![PhantomJS Build](https://img.shields.io/travis/alexindigo/asynckit/v0.4.0.svg?label=browser&style=flat)](https://travis-ci.org/alexindigo/asynckit)[m
[31m-[![Linux Build](https://img.shields.io/travis/alexindigo/asynckit/v0.4.0.svg?label=linux:0.12-6.x&style=flat)](https://travis-ci.org/alexindigo/asynckit)[m
[31m-[![Windows Build](https://img.shields.io/appveyor/ci/alexindigo/asynckit/v0.4.0.svg?label=windows:0.12-6.x&style=flat)](https://ci.appveyor.com/project/alexindigo/asynckit)[m
[31m-[m
[31m-[![Coverage Status](https://img.shields.io/coveralls/alexindigo/asynckit/v0.4.0.svg?label=code+coverage&style=flat)](https://coveralls.io/github/alexindigo/asynckit?branch=master)[m
[31m-[![Dependency Status](https://img.shields.io/david/alexindigo/asynckit/v0.4.0.svg?style=flat)](https://david-dm.org/alexindigo/asynckit)[m
[31m-[![bitHound Overall Score](https://www.bithound.io/github/alexindigo/asynckit/badges/score.svg)](https://www.bithound.io/github/alexindigo/asynckit)[m
[31m-[m
[31m-<!-- [![Readme](https://img.shields.io/badge/readme-tested-brightgreen.svg?style=flat)](https: